<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/profilelogo"
            android:title="Profile"/>
        <item
            android:id="@+id/favours"
            android:icon="@drawable/databaselogo"
            android:title="Favours"/>
        <item
            android:id="@+id/settings"
            android:icon="@drawable/settingslogo"
            android:title="Settings"/>
    </group>

    <item
        android:id="@+id/logout"
        android:icon="@drawable/logoutlogo"
        android:title="Log out :("/>
</menu>