<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/notifications"
            android:icon="@drawable/exclamation_mark"
            android:title="@string/notifications"/>
        <item
            android:id="@+id/favors"
            android:checked="true"
            android:icon="@drawable/databaselogo"
            android:title="Home"/>
        <item
            android:id="@+id/myfavors"
            android:icon="@drawable/databaselogo"
            android:title="My favors"/>
        <item
            android:id="@+id/profile"
            android:checked="false"
            android:icon="@drawable/profilelogo"
            android:title="@string/profile" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/settingslogo"
            android:title="@string/settings"/>
    </group>

    <item
        android:id="@+id/logout"
        android:icon="@drawable/logoutlogo"
        android:title="@string/logout" />
</menu>