<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/favours"
            android:icon="@drawable/databaselogo"
            android:title="@string/app_name"></item>
        <item
            android:id="@+id/settings"
            android:icon="@drawable/settingslogo"
            android:title="@string/settings"></item>
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logoutlogo"
            android:title="@string/logout"></item>
    </group>
</menu>