<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="elements"
            type="ch.epfl.sweng.favors.SetUserInfo"
            />

    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ch.epfl.sweng.favors.SetUserInfo">

        <EditText
            android:id="@+id/userFirstNameEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:ems="10"
            android:hint="First name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{elements.firstName}"
            />

        <EditText
            android:id="@+id/userLastNameEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="Last name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/userFirstNameEdit"
            app:layout_constraintTop_toBottomOf="@+id/userFirstNameEdit"
            android:text="@{elements.lastName}"
            />

        <EditText
            android:id="@+id/userCityEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="23dp"
            android:ems="10"
            android:hint="City"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/userLastNameEdit"
            app:layout_constraintTop_toBottomOf="@+id/userLastNameEdit"
            android:text="@{elements.baseCity}"
            />

        <EditText
            android:id="@+id/userSexEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:ems="10"
            android:hint="Gender"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/userCityEdit"
            app:layout_constraintTop_toBottomOf="@+id/userCityEdit"
            android:text="@{elements.sexe}"

            />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userSexEdit" />
    </android.support.constraint.ConstraintLayout>

</layout>