<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="elements"
            type="ch.epfl.sweng.favors.favors.InterestedUsersBubbles"
            />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/buttonBubble" />

            <com.igalata.bubblepicker.rendering.BubblePicker
                android:id="@+id/picker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:backgroundColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>

</layout>
