<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".FavorDetailView">

    <data>
        <variable
            name="elements"
            type="ch.epfl.sweng.favors.FavorDetailView"
            />
    </data>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/favTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@{elements.title}"
        android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="179dp"
            tools:src="@tools:sample/backgrounds/scenic"
            android:padding="10sp"/>
    <TextView
        android:id="@+id/favDescription"
        android:layout_margin="35sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{elements.descrption}"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/favIntrestedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I'm intrested"
                android:textSize="20sp"
                android:layout_marginLeft="35sp" />
            <TextView
                android:id="@+id/favTokAmmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="100"
                android:layout_marginLeft="70sp"
                />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="38sp"
                android:layout_height="38sp"
                android:src="@drawable/favor_token_img"
                android:layout_marginLeft="10sp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/favReportAbusiveAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="Report abusive add"
            android:layout_margin="40sp"/>

</LinearLayout>
</ScrollView>

</layout>